<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jz-desktop</artifactId>
        <groupId>com.jaiz</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaiz.desktop</groupId>
    <artifactId>jz-fx-spring-boot-starter</artifactId>

    <packaging>jar</packaging>

    <name>jz-fx-spring-boot-starter</name>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jaiz.common</groupId>
            <artifactId>jz-util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
