# jz-dep

./: .gitignore  pom.xml
jz-common/: pom.xml
jz-common/jz-util/: pom.xml
jz-common/jz-util/src/main/java/com/jaiz/common/utils/: DtUtil.java
jz-common/jz-util/src/test/java/com/jaiz/common/utils/: DtUtilTest.java
jz-desktop/: pom.xml
jz-desktop/jz-fx-spring-boot-starter/: pom.xml
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/: App.java
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/annotation/: FXMLController.java
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/componet/: AppConfigManager.java  SomeController.java  TestComponent.java
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/config/: AppContAware.java  AppEntry.java  DefaultConfigBeanType.java  DefineFxmlControllerFactory.java  JzFxAutoConfiguration.java  JzFxProperties.java  LoaderHolder.java  MainSceneProvider.java  WarmUp.java
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/ex/: DesktopException.java
jz-desktop/jz-fx-spring-boot-starter/src/main/java/com/jaiz/desktop/launch/: JzFxLauncher.java
jz-desktop/jz-fx-spring-boot-starter/src/main/resources/: banner.txt
jz-desktop/jz-fx-spring-boot-starter/src/test/java/com/jaiz/desktop/: TestApplication.java  TestApplication2.java
jz-desktop/jz-fx-spring-boot-starter/src/test/java/com/jaiz/desktop/config/: WarmUp.java
jz-desktop/jz-fx-spring-boot-starter/src/test/java/com/jaiz/desktop/view/: TestMainController.fxml  TestMainController.java
jz-web/: pom.xml
jz-web/src/main/java/com/jaiz/: App.java
jz-web/src/test/java/com/jaiz/: AppTest.java
